<html>
<head>
    <link rel="stylesheet" href="./lib/codemirror.css">
    <style>
        .CodeMirror {
            height: 50%;
            border: 1px solid #dadada;
        }

        .run {
            margin: 8px 0;
            border: 1px solid #dadada;
            text-align: center;
            padding: 4px;
            width: 66px;
            cursor: pointer;
            user-select: none;
        }

        .run:hover {
            background: #008aff;
            color: #fff;
        }

        .result {
            width: 100%;
            height: 30%;
            border: 1px solid #dadada;
            overflow: scroll;
        }
        .header{
            height: 32px;
            background: #2e343d;
            line-height: 32px;
            color: #fff;
            padding-left: 8px;
        }
    </style>
</head>


<body>
<div class="header">myCodeEdit</div>
<textarea id="myTextArea"></textarea>
<div class="run">运行</div>
<div class="result" id="result"></div>
<div id="jsScript"></div>
</body>

<script src="./lib/codemirror.js"></script>
<script src="./mode/javascript.js"></script>
<script>
    (function () {
        //let old = console.log;
        let logger = document.getElementById('result');
        console.log = function (message) {
            if (typeof message == 'object') {
                logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(message) : message) + '<br />';
            } else {
                logger.innerHTML += message + '<br />';
            }
        }
        console.error=function (message){
            logger.innerHTML += message + '<br />';
        }
    })();
    let editor = CodeMirror.fromTextArea(document.querySelector('#myTextArea'), {
        lineNumbers: true,
        matchBrackets: true,
        continueComments: "Enter",
        extraKeys: {"Ctrl-Q": "toggleComment"}
    });
    //运行按钮点击
    document.querySelector('.run').addEventListener('click', () => {
        document.querySelector('#jsScript').innerHTML = ""
        let code = editor.getValue()
        let newScript = document.createElement('script')
        newScript.innerHTML = '(function () { ' + code + ' })();'
        document.querySelector('#result').innerHTML=""
        setTimeout(()=>{
            document.querySelector('#jsScript').append(newScript)
        },200)

    })
</script>

</html>